*****************************************************segment table****************************************************

INSERT INTO segments(id, seg_name) values(10,'Compact'), (20,'Sedan'), (30,'SUV'), (40,'Luxury'),



*******************************************************Mfg table**********************************************************************

INSERT INTO manufacturers(id, manu_name, seg_id) values (1,'Tata',10),
(2,'Maruti',10),
(3,'Hundai',10),
(4,'Mahindra',10),
(5,'mercedes ',10),
(6,'land rover',10),
(7,'Tata',20),
(8,'Maruti',20),
(9,'Hundai',20),
(10,'Mahindra',20),
(11,'mercedes ',20),
(12,'land rover',20),
(13,'Tata',30),
(14,'Maruti',30),
(15,'Hundai',30),
(16,'Mahindra',30),
(17,'mercedes ',30),
(18,'land rover',30),
(19,'Tata',40),
(20,'Maruti',40),
(21,'Hundai',40),
(22,'Mahindra',40),
(23,'mercedes ',40),
(24,'land rover',40);


**************************************************MODEL MASTER*******************************************************

INSERT INTO models (id, mod_name, manu_id, seg_id, min_qty, price, safety_rating, image_path) values (4061,'Range Rover',24,40,2,23900000, 5, 'public/images/Luxury_Land Rover_Range Rover.jpg'),
(4062,'Range Rover Velar',24,40,2,7200000, 5, 'public/images/Luxury_Land-Rover_Range-Rover-Velar.jpg'),
(4063,'Discovery HSE Luxury',24,40,2,19000000, 5, 'public/images/Luxury_LandRover_DiscoveryHSE-Luxury.jpg'),
(3011,'Tata-Harrier',13,30,3,1500000, 5, 'public/images/SUV_Tata_Harrier.jpg'),
(3012,'Tata-Nexon',13,30,3,800000, 5, 'public/images/SUV_Tata_Nexon.jpg'),
(3021,'Maruti Brezza',14,30,3,1100000, 5, 'public/images/SUV_Maruti_Breeeza.jpg'),
(3022,'Maruti Grand Vitara Sigma',14,30,3,1300000, 5, 'public/images/SUV_Maruti_Grand Vitara Sigma.jpg'),
(1011,'TATA Tiago XE',1,10,6,869000, 5, 'public/images/Compact_Tata_Tiago-XE.jpg'),
(1012,'TATA TIAGO XM',1,10,6,669000, 5, 'public/images/Compact_Tata_Tiago-XM.jpeg'),
(1013,'TATA TIAGO XZ',1,10,6,639000, 5, 'public/images/Compact_Tata_Tiago-XZ.jpeg'),
(1014,'TATA TIAGO XT',1,10,6,929000, 5, 'public/images/Compact_Tata_Tiago-XT.jpg'),
(1031,'Hyundai i20',3,10,6,719000, 5, 'public/images/Compact_Hyundai_i20.jpg'),
(1032,'Hyundai Grand i10 NIOS',3,10,6,568000, 5, 'public/images/Compact_Hyundai_Grand-i10-Nios.png'),
(3051,'Mercedes-Benz GLE',17,30,3,6800000, 5, 'public/images/SUV_Mercedes_Benz-GLE.jpg'),
(3052,'Mercedes-Benz GLS',17,30,3,6500000, 5, 'public/images/SUV_Mercedes_Benz-GLS.jpg'),
(3053,'Mercedes-Benz GLC',17,30,3,7400000, 5, 'public/images/SUV_Mercedes_amg GLC.jpg'),
(3054,'Mercedes-Benz G Class',17,30,3,8700000, 5, 'public/images/SUV_Mercedes_Benz G- Class.jpg'),
(3061,'Land Rover Defender',18,30,3,8800000, 5, 'public/images/SUV_LandRover_Defender.jpg'),
(3062,'Land Rover Range Rover Evoque',18,30,3,7600000, 5, 'public/images/SUV_Land Rover_Range Rover Evoque.jpg'),
(2021,'SwiftDzireVxi',8,20,5,670000, 5, 'public/images/Sedan_Maruti_Swift Dezire VXI.jpg'),
(2022,'SwiftDzireZxi',8,20,5,710000, 5, 'public/images/Sedan_Maruti_Swift Dezire ZXI.jpg'),
(2023,'TourS',8,20,5,700000, 5, 'public/images/Sedan_Maruti_Tour-S.jpg'),
(2024,'CiazAlpha',8,20,5,1200000, 5, 'public/images/Sedan_Maruti Suzuki_Ciaz Alpha.jpg'),
(2025,'CiazZeta',8,20,5,1000000, 5, 'public/images/Sedan_Maruti-Suzuki_Ciaz Zeta.jpg'),
(1021,'Celerio-Lxi',2,10,6,535000, 5, 'public/images/Compact_Maruti-Suzuki_Celerio-Lxi.jpg'),
(1022,'Celerio-Vxi',2,10,6,582000, 5, 'public/images/Compact_Maruti Suzuki_Celerio-Vxi.jpg'),
(1023,'Celerio-Zxi',2,10,6,610000, 5, 'public/images/Compact_Maruti Suzuki_Celerio-Zxi.jpg'),
(1024,'Swift LXI',2,10,6,600000, 5, 'public/images/Compact_Maruti_Swift-LXI.jpg'),
(1025,'Swift VXI',2,10,6,690000, 5, 'public/images/Compact_Maruti_Swift-VXI.png'),
(1026,'Swift ZXI',2,10,6,758000, 5, 'public/images/Compact_Maruti_Swift-ZXI.jpg'),
(1027,'BALENO DELTA CNG 1.2L 5MT',2,10,6,830000, 5, 'public/images/Compact_Maruti-Suzuki_Baleno-Delta.png'),
(1028,'BALENO ZETA CNG 1.2L 5MT',2,10,6,930000, 5, 'public/images/Compact_Maruti-Suzuki_Baleno-Zeta.jpeg'),
(1041,'kuv 100 Nxt',4,10,6,733000, 5, 'public/images/Compact_Mahindra_KUV-100-Nxt.jpg'),
(1042,'TUV 300',4,10,6,854000, 5, 'public/images/Compact_Mahindra_TUV-300.jpg'),
(3031,'Creta',15,30,3,1200000, 5, 'public/images/SUV_Hyundai_Creta.jpg'),
(3032,'Venue',15,30,3,900000, 5, 'public/images/SUV_Hyundai_Venue.jpg'),
(3033,'Tucson',15,30,3,3000000, 5, 'public/images/SUV_Hyundai_Tucson.jpg'),
(3034,'Alcazar',15,30,3,1800000, 5, 'public/images/SUV_Hyundai_Alcazar.jpg'),
(3042,'Scorpio-N',16,30,3,1400000, 5, 'public/images/SUV_Mahindra_Scorpio.jpeg'),
(3043,'Thar',16,30,3,1200000, 5, 'public/images/SUV_Mahindra_Thar.jpg'),
(3044,'Bolero',16,30,3,1000000, 5, 'public/images/SUV_Mahindra_Bolero.jpg'),
(2011,'TigorXE',7,20,5,620000, 5, 'public/images/Sedan_Tata_Tigor XE.jpg'),
(2012,'TigorXM',7,20,5,670000, 5, 'public/images/Sedan_Tata_Tigor XM.jpg'),
(2013,'TigorXZ',7,20,5,710000, 5, 'public/images/SedaN_Tata_Tigor XZ.jpg'),
(2014,'AltrozXE',7,20,5,645000, 5, 'public/images/Sedan_Tata_Altroz XE.jpg'),
(2015,'AltrozXEPlus',7,20,5,665000, 5, 'public/images/Sedan_Tata_Altroz XE plus.jpg'),
(2016,'AltrozXMPlus',7,20,5,740000, 5, 'public/images/Sedan_Tata_Altroz XM plus.jpeg'),
(2031,'VernaE',9,20,5,964000, 5, 'public/images/Sedan_Hyundai_Verna E.jpg'),
(2032,'VernaSPlus',9,20,5,104000, 5, 'public/images/Sedan_Hyundai_Verna S plus.jpg'),
(2033,'AuraE',9,20,5,750000, 5, 'public/images/Sedan_Hyundai_Aura E.jpg'),
(2034,'AuraS',9,20,5,890000, 5, 'public/images/Sedan_Hyundai_Aura S.jpg'),
(2035,'Elantra VTVT S',9,20,5,1500000, 5, 'public/images/Sedan_Hyundai_Elantra VTVT S.jpg'),
(2036,'Elantra VTVT SX',9,20,5,1700000, 5, 'public/images/Sedan_Hyundai_Elantra VTVT SX.jpg');




*********************************************************component Master******************************************************************






INSERT INTO components(id, comp_name) values (1,'296.36bhp@4000rpm, 650nm@1500-2500rpm, 2.4-liter, 16-Valve, DOHC, i-VTEC®, 4-Cylinder Engine'),
(2,'5-Speed Manual Transmission'),
(3,'Double Wishbone Front Suspension'),
(4,'Independent Multi-Link Rear Suspension'),
(5,'Front and Rear Stabilizer Bars'),
(6,'Variable Gear Ratio (VGR) Power-Assisted Rack-and-Pinion Steering'),
(7,'3-Point rear Seat Belts'),
(8,'Front 3-Point Seat Belts with Automatic Tensioning System'),
(9,'Dual-Stage, Dual Threshold Front Airbags (SRS)'),
(10,'Advanced Compatibility Engineering™ (ACE™) body structure'),
(11,'Four-wheel Disc Brakes'),
(12,'Anti-Lock Braking System (ABS)'),
(13,'Lower Anchors and Tethers for Children (LATCH)'),
(14,'Child-Seat Tether Anchor (Rear-Center)'),
(15,'Emergency Trunk Opener'),
(16,'Blue star Air Conditioning with Air Filtration System'),
(17,'Power Windows with Auto-Up/Down Drivers and Front paxs windows'),
(18,'Power Door Locks'),
(19,'Cruise Control'),
(20,'Drivers Seat With 4Way Power Adjustment'),
(21,'JBC 160-Watt AM/FM/CD Audio System with 2 speakers'),
(22,'Tilt and Telescopic Steering Column'),
(23,'16-inch Wheels'),
(24,'Flat Blade Windshield Wipers'),
(25,'Security System'),
(26,'White body colour'),
(27,'Black colour bumper'),
(28,'2997-hp, 3.4-liter, 16-Valve, DOHC, i-VTEC®, 8-Cylinder Engine'),
(29,'Adjustable Headlights'),
(30,'Fog Lights '),
(31,'Electric Folding Rear View Mirror'),
(32,'Rain Sensing Wiper'),
(33,'Sun Roof'),
(34,'Roof Rail'),
(35,'Dual Tone Body Colour'),
(36,'Tachometer'),
(37,'Leather Seats'),
(38,'Leather Steering Wheel'),
(39,'Digital Clock'),
(40,'Dual Tone Dashboard'),
(41,'Premium LED headlights with signature Daytime Running Lights with Front and Rear Animated Directional Indicators'),
(42,'Auto High Beam Assist (AHBA)'),
(43,'Heated, electric, power fold door mirrors with approach lights and auto-dimming driver side'),
(44,'Black contrast roof'),
(45,'Fixed panoramic roof'),
(46,'Full leather steering wheel'),
(47,'Premium Cabin Lighting'),
(48,'Satin Chrome gearshift paddles'),
(49,'Electrically adjustable steering colum'),
(101,'voltas Air Conditioning with Air Filtration System'),
(102,'Daikin Air Conditioning with Air Filtration System'),
(107,'Chrome Plating Bumper'),
(335,'Metalic Gray body colour Bumper'),
(103,'Independent Lower Wishbone McPherson Strut with Coil Spring'),
(104,'Semi-independent Closed Profile Twist Beam with Dual Path Strut'),
(105,'two wheel Disc Two wheel drum break'),
(106,'Central locking System'),
(108,'Harman 120 -watt Music and Dual Audio Video system'),
(109,'Flat U type windsheild wiper'),
(110,'Theft Alarm System'),
(111,'1199 cc 84.82-hp, 1.2-liter, 12-Valve, BS VI, 3-Cylinder Engine'),
(112,'1999 cc 149.92-hp, 2.0 -liter, 16-Valve, BS VI, 4-Cylinder Engine'),
(113,'1497 cc 88.77-hp, 1.5-liter, 16-Valve, BS VI, 4-Cylinder Engine'),
(114,'Rear Camera, 360 View Camera'),
(115,'Front & Rear Seat Arm Rest'),
(116,'Navigation System'),
(117,'Ventilated Seats'),
(118,'Fog Lights-Front'),
(119,'Rear Window Defogger'),
(120,'Alloy Wheels'),
(121,'LED DRL'),
(122,'Hill Assist, Hill Descent Control'),
(123,'Internet, Bluetooth, Wifi Connectivity'),
(124,'Green Star Air Conditioning with Air Filter'),
(125,'Black Body Colour'),
(126,'Carbon Wheels With Aluminium Alloy Rim'),
(127,'Black Body Colour'),
(128,'Green Star Air Conditioning with Air Filter'),
(129,'Dual airbags'),
(130,'Seat belt reminders (driver and co-driver)'),
(131,'Front seatbelt pre-tensioners'),
(132,'Electric adjust wing mirrors'),
(133,'Day night rear view mirror'),
(134,'Split folding rear seat'),
(135,'Speed sensing door lock'),
(136,'Impact sensing door unlock'),
(137,'88-hp, 1.2-liter, 16-Valve, DOHC, 4-Cylinder Engine'),
(138,'88-hp, 1.2-liter, 16-Valve, DOHC, 4-Cylinder Engine'),
(139,'103-hp, 1.5-liter, 16-Valve, DOHC, 4-Cylinder Engine'),
(140,'72bhp@6000rpm, 1.2-liter, 4+ Valves, 3-Cylinder Engine'),
(141,'63.0 kW, 1.2-liter, 4+ valves, 3-Cylinder Engine'),
(142,'84.82bhp@6000rpm, 1.2-liter, 4+ Valves, 3-Cylinder Engine'),
(143,'56-60 kw, 1.2 -liter, 4+Valve, 3-Cylinder Engine'),
(144,'81.8bhp, 1.2-liter, 1-Valve, 4-Cylinder Engine'),
(145,'51- 74kW, 1.0-liter, 1-Valve, 3-Cylinder Engine');



******************************************************Vehicle Master****************************************************

INSERT INTO vehicles (id, mod_id, comp_id, comp_type, is_configurable) values (1,3051,1,'1','1'),
(2,3051,2,'1','1'),
(3,3051,3,'0','0'),
(4,3051,4,'0','0'),
(5,3051,5,'1','1'),
(6,3051,6,'1','1'),
(7,3051,7,'0','1'),
(8,3051,8,'0','1'),
(9,3051,9,'0','1'),
(10,3051,10,'0','1'),
(11,3051,11,'0','0'),
(12,3051,12,'0','1'),
(13,3051,13,'0','1'),
(14,3051,14,'0','1'),
(15,3051,15,'0','0'),
(16,3051,16,'0','1'),
(17,3051,17,'0','0'),
(18,3051,18,'0','1'),
(19,3051,19,'0','1'),
(20,3051,20,'2','0'),
(21,3051,21,'2','1'),
(22,3051,22,'3','1'),
(23,3051,23,'3','0'),
(24,3051,24,'3','0'),
(25,3051,25,'3','1'),
(26,3051,26,'3','1'),
(27,3051,27,'3','0'),
(28,3052,1,'1','1'),
(29,3052,2,'1','1'),
(30,3052,3,'0','0'),
(31,3052,4,'0','0'),
(32,3052,5,'1','1'),
(33,3052,6,'1','1'),
(34,3052,7,'0','1'),
(35,3052,8,'0','1'),
(36,3052,9,'0','1'),
(37,3052,10,'0','1'),
(38,3052,11,'0','0'),
(39,3052,12,'0','1'),
(40,3052,13,'0','1'),
(41,3052,14,'0','1'),
(42,3052,15,'0','0'),
(43,3052,16,'0','1'),
(44,3052,17,'0','0'),
(45,3052,18,'0','1'),
(46,3052,19,'0','1'),
(47,3052,20,'2','0'),
(48,3052,21,'2','1'),
(49,3052,22,'3','1'),
(50,3052,23,'3','0'),
(51,3052,24,'3','0'),
(52,3052,25,'3','1'),
(53,3052,26,'3','1'),
(54,3052,27,'3','0'),
(55,3053,1,'1','1'),
(56,3053,2,'1','1'),
(57,3053,3,'0','0'),
(58,3053,4,'0','0'),
(59,3053,5,'1','1'),
(60,3053,6,'1','1'),
(61,3053,7,'0','1'),
(62,3053,8,'0','1'),
(63,3053,9,'0','1'),
(64,3053,10,'0','1'),
(65,3053,11,'0','0'),
(66,3053,12,'0','1'),
(67,3053,13,'0','1'),
(68,3053,14,'0','1'),
(69,3053,15,'0','0'),
(70,3053,16,'0','1'),
(71,3053,17,'0','0'),
(72,3053,18,'0','1'),
(73,3053,19,'0','1'),
(74,3053,20,'2','0'),
(75,3053,21,'2','1'),
(76,3053,22,'3','1'),
(77,3053,23,'3','0'),
(78,3053,24,'3','0'),
(79,3053,25,'3','1'),
(80,3053,26,'3','1'),
(81,3053,27,'3','0'),
(82,3054,1,'1','1'),
(83,3054,2,'1','1'),
(84,3054,3,'0','0'),
(85,3054,4,'0','0'),
(86,3054,5,'1','1'),
(87,3054,6,'1','1'),
(88,3054,7,'0','1'),
(89,3054,8,'0','1'),
(90,3054,9,'0','1'),
(91,3054,10,'0','1'),
(92,3054,11,'0','0'),
(93,3054,12,'0','1'),
(94,3054,13,'0','1'),
(95,3054,14,'0','1'),
(96,3054,15,'0','0'),
(97,3054,16,'0','1'),
(98,3054,17,'0','0'),
(99,3054,18,'0','1'),
(100,3054,19,'0','1'),
(101,3054,20,'2','0'),
(102,3054,21,'2','1'),
(103,3054,22,'3','1'),
(104,3054,23,'3','0'),
(105,3054,24,'3','0'),
(106,3054,25,'3','1'),
(107,3054,26,'3','1'),
(108,3054,27,'3','0'),
(109,3061,1,'1','1'),
(110,3061,2,'1','1'),
(111,3061,3,'0','0'),
(112,3061,4,'0','0'),
(113,3061,5,'1','1'),
(114,3061,6,'1','1'),
(115,3061,7,'0','1'),
(116,3061,8,'0','1'),
(117,3061,9,'0','1'),
(118,3061,10,'0','1'),
(119,3061,11,'0','0'),
(120,3061,12,'0','1'),
(121,3061,13,'0','1'),
(122,3061,14,'0','1'),
(123,3061,15,'0','0'),
(124,3061,16,'0','1'),
(125,3061,17,'0','0'),
(126,3061,18,'0','1'),
(127,3061,19,'0','1'),
(128,3061,20,'2','0'),
(129,3061,21,'2','1'),
(130,3061,22,'3','1'),
(131,3061,23,'3','0'),
(132,3061,24,'3','0'),
(133,3061,25,'3','1'),
(134,3061,26,'3','1'),
(135,3061,27,'3','0'),
(136,3062,1,'1','1'),
(137,3062,2,'1','1'),
(138,3062,3,'0','0'),
(139,3062,4,'0','0'),
(140,3062,5,'1','1'),
(141,3062,6,'1','1'),
(142,3062,7,'0','1'),
(143,3062,8,'0','1'),
(144,3062,9,'0','1'),
(145,3062,10,'0','1'),
(146,3062,11,'0','0'),
(147,3062,12,'0','1'),
(148,3062,13,'0','1'),
(149,3062,14,'0','1'),
(150,3062,15,'0','0'),
(151,3062,16,'0','1'),
(152,3062,17,'0','0'),
(153,3062,18,'0','1'),
(154,3062,19,'0','1'),
(155,3062,20,'2','0'),
(156,3062,21,'2','1'),
(157,3062,22,'3','1'),
(158,3062,23,'3','0'),
(159,3062,24,'3','0'),
(160,3062,25,'3','1'),
(161,3062,26,'3','1'),
(162,3062,27,'3','0'),
(163,1011,143,'1','1'),
(164,1011,2,'1','1'),
(165,1011,3,'0','1'),
(166,1011,4,'0','1'),
(167,1011,5,'1','1'),
(168,1011,6,'1','1'),
(169,1011,7,'0','1'),
(170,1011,8,'0','1'),
(171,1011,9,'0','1'),
(172,1011,10,'0','1'),
(173,1011,11,'0','1'),
(174,1011,12,'0','1'),
(175,1011,13,'0','1'),
(176,1011,14,'0','1'),
(177,1011,15,'0','1'),
(178,1011,16,'2','1'),
(179,1011,17,'2','1'),
(180,1011,18,'2','1'),
(181,1011,19,'2','1'),
(182,1011,20,'2','1'),
(183,1011,21,'2','1'),
(184,1011,22,'2','1'),
(185,1011,23,'3','1'),
(186,1011,24,'3','0'),
(187,1011,25,'3','1'),
(188,1011,26,'3','1'),
(189,1011,27,'3','0'),
(190,1011,107,'3','1'),
(191,1011,335,'3','1'),
(192,1012,140,'1','1'),
(193,1012,2,'1','1'),
(194,1012,3,'0','1'),
(195,1012,4,'0','1'),
(196,1012,5,'1','1'),
(197,1012,6,'1','1'),
(198,1012,7,'0','1'),
(199,1012,8,'0','1'),
(200,1012,9,'0','1'),
(201,1012,10,'0','1'),
(202,1012,11,'0','1'),
(203,1012,12,'0','1'),
(204,1012,13,'0','1'),
(205,1012,14,'0','1'),
(206,1012,15,'0','1'),
(207,1012,16,'2','0'),
(208,1012,17,'2','1'),
(209,1012,18,'2','1'),
(210,1012,19,'2','1'),
(211,1012,20,'2','1'),
(212,1012,21,'2','1'),
(213,1012,22,'2','1'),
(214,1012,23,'3','0'),
(215,1012,24,'3','1'),
(216,1012,25,'3','1'),
(217,1012,26,'3','0'),
(218,1012,27,'3','1'),
(219,1012,107,'3','1'),
(220,1012,335,'3','1'),
(221,1013,142,'1','1'),
(222,1013,2,'1','1'),
(223,1013,3,'0','1'),
(224,1013,4,'0','1'),
(225,1013,5,'1','1'),
(226,1013,6,'1','1'),
(227,1013,7,'0','1'),
(228,1013,8,'0','1'),
(229,1013,9,'0','1'),
(230,1013,10,'0','1'),
(231,1013,11,'0','1'),
(232,1013,12,'0','1'),
(233,1013,13,'0','1'),
(234,1013,14,'0','1'),
(235,1013,15,'0','1'),
(236,1013,16,'2','0'),
(237,1013,17,'2','1'),
(238,1013,18,'2','1'),
(239,1013,19,'2','1'),
(240,1013,20,'2','1'),
(241,1013,21,'2','1'),
(242,1013,22,'2','1'),
(243,1013,23,'3','1'),
(244,1013,24,'3','1'),
(245,1013,25,'3','1'),
(246,1013,26,'3','1'),
(247,1013,27,'3','0'),
(248,1013,107,'3','1'),
(249,1013,335,'3','1'),
(250,1014,141,'1','1'),
(251,1014,2,'1','1'),
(252,1014,3,'0','1'),
(253,1014,4,'0','1'),
(254,1014,5,'1','1'),
(255,1014,6,'1','1'),
(256,1014,7,'0','1'),
(257,1014,8,'0','1'),
(258,1014,9,'0','1'),
(259,1014,10,'0','1'),
(260,1014,11,'0','1'),
(261,1014,12,'0','1'),
(262,1014,13,'0','1'),
(263,1014,14,'0','1'),
(264,1014,15,'0','1'),
(265,1014,16,'2','0'),
(266,1014,17,'2','1'),
(267,1014,18,'2','1'),
(268,1014,19,'2','1'),
(269,1014,20,'2','1'),
(270,1014,21,'2','1'),
(271,1014,22,'2','1'),
(272,1014,23,'3','0'),
(273,1014,24,'3','1'),
(274,1014,25,'3','1'),
(275,1014,26,'3','1'),
(276,1014,27,'3','0'),
(277,1014,107,'3','1'),
(278,1014,335,'3','1'),
(279,1031,145,'1','1'),
(280,1031,2,'1','1'),
(281,1031,3,'0','1'),
(282,1031,4,'0','1'),
(283,1031,5,'1','1'),
(284,1031,6,'1','1'),
(285,1031,7,'0','1'),
(286,1031,8,'0','1'),
(287,1031,9,'0','1'),
(288,1031,10,'0','1'),
(289,1031,11,'0','1'),
(290,1031,12,'0','1'),
(291,1031,13,'0','1'),
(292,1031,14,'0','1'),
(293,1031,15,'0','1'),
(294,1031,16,'2','0'),
(295,1031,17,'2','1'),
(296,1031,18,'2','1'),
(297,1031,19,'2','1'),
(298,1031,20,'2','1'),
(299,1031,21,'2','1'),
(300,1031,22,'2','1'),
(301,1031,23,'3','0'),
(302,1031,24,'3','1'),
(303,1031,25,'3','1'),
(304,1031,26,'3','1'),
(305,1031,27,'3','0'),
(306,1031,107,'3','1'),
(307,1031,335,'3','1'),
(308,1032,144,'1','1'),
(309,1032,2,'1','1'),
(310,1032,3,'0','1'),
(311,1032,4,'0','1'),
(312,1032,5,'1','1'),
(313,1032,6,'1','1'),
(314,1032,7,'0','1'),
(315,1032,8,'0','1'),
(316,1032,9,'0','1'),
(317,1032,10,'0','1'),
(318,1032,11,'0','1'),
(319,1032,12,'0','1'),
(320,1032,13,'0','1'),
(321,1032,14,'0','1'),
(322,1032,15,'0','1'),
(323,1032,16,'2','1'),
(324,1032,17,'2','1'),
(325,1032,18,'2','1'),
(326,1032,19,'2','1'),
(327,1032,20,'2','1'),
(328,1032,21,'2','1'),
(329,1032,22,'2','0'),
(330,1032,23,'3','1'),
(331,1032,24,'3','1'),
(332,1032,25,'3','1'),
(333,1032,26,'3','1'),
(334,1032,27,'3','1'),
(335,1032,107,'3','1'),
(336,1032,335,'3','1'),
(337,2021,137,'1','1'),
(338,2021,2,'1','1'),
(339,2021,3,'0','0'),
(340,2021,4,'0','0'),
(341,2021,5,'1','1'),
(342,2021,6,'1','1'),
(343,2021,7,'0','1'),
(344,2021,8,'0','1'),
(345,2021,9,'0','1'),
(346,2021,10,'0','1'),
(347,2021,11,'0','0'),
(348,2021,12,'0','1'),
(349,2021,13,'0','1'),
(350,2021,14,'0','1'),
(351,2021,15,'0','1'),
(352,2021,16,'2','0'),
(353,2021,17,'2','1'),
(354,2021,18,'2','0'),
(355,2021,19,'2','1'),
(356,2021,20,'2','1'),
(357,2021,21,'2','0'),
(358,2021,22,'2','1'),
(359,2021,23,'3','1'),
(360,2021,24,'3','0'),
(361,2021,25,'3','0'),
(362,2021,26,'3','1'),
(363,2021,27,'3','0'),
(364,2022,137,'1','1'),
(365,2022,2,'1','1'),
(366,2022,3,'0','0'),
(367,2022,4,'0','0'),
(368,2022,5,'1','1'),
(369,2022,6,'1','1'),
(370,2022,7,'0','1'),
(371,2022,8,'0','1'),
(372,2022,9,'0','1'),
(373,2022,10,'0','1'),
(374,2022,11,'0','0'),
(375,2022,12,'0','1'),
(376,2022,13,'0','1'),
(377,2022,14,'0','1'),
(378,2022,15,'0','1'),
(379,2022,16,'2','0'),
(380,2022,17,'2','1'),
(381,2022,18,'2','0'),
(382,2022,19,'2','1'),
(383,2022,20,'2','1'),
(384,2022,21,'2','0'),
(385,2022,22,'2','1'),
(386,2022,23,'3','1'),
(387,2022,24,'3','0'),
(388,2022,25,'3','0'),
(389,2022,26,'3','1'),
(390,2022,27,'3','0'),
(391,2023,138,'1','1'),
(392,2023,2,'1','1'),
(393,2023,3,'0','0'),
(394,2023,4,'0','0'),
(395,2023,5,'1','1'),
(396,2023,6,'1','1'),
(397,2023,7,'0','1'),
(398,2023,8,'0','1'),
(399,2023,9,'0','1'),
(400,2023,10,'0','1'),
(401,2023,11,'0','0'),
(402,2023,12,'0','1'),
(403,2023,13,'0','1'),
(404,2023,14,'0','1'),
(405,2023,15,'0','1'),
(406,2023,16,'2','0'),
(407,2023,17,'2','1'),
(408,2023,18,'2','0'),
(409,2023,19,'2','1'),
(410,2023,20,'2','1'),
(411,2023,21,'2','0'),
(412,2023,22,'2','1'),
(413,2023,23,'3','1'),
(414,2023,24,'3','0'),
(415,2023,25,'3','0'),
(416,2023,26,'3','1'),
(417,2023,27,'3','0'),
(418,2024,139,'1','1'),
(419,2024,2,'1','1'),
(420,2024,3,'0','0'),
(421,2024,4,'0','0'),
(422,2024,5,'1','1'),
(423,2024,6,'1','1'),
(424,2024,7,'0','1'),
(425,2024,8,'0','1'),
(426,2024,9,'0','1'),
(427,2024,10,'0','1'),
(428,2024,11,'0','0'),
(429,2024,12,'0','1'),
(430,2024,13,'0','1'),
(431,2024,14,'0','1'),
(432,2024,15,'0','1'),
(433,2024,16,'2','0'),
(434,2024,17,'2','1'),
(435,2024,18,'2','0'),
(436,2024,19,'2','1'),
(437,2024,20,'2','1'),
(438,2024,21,'2','0'),
(439,2024,22,'2','1'),
(440,2024,23,'3','1'),
(441,2024,24,'3','0'),
(442,2024,25,'3','0'),
(443,2024,26,'3','1'),
(444,2024,27,'3','0'),
(445,2025,139,'1','1'),
(446,2025,2,'1','1'),
(447,2025,3,'0','0'),
(448,2025,4,'0','0'),
(449,2025,5,'1','1'),
(450,2025,6,'1','1'),
(451,2025,7,'0','1'),
(452,2025,8,'0','1'),
(453,2025,9,'0','1'),
(454,2025,10,'0','1'),
(455,2025,11,'0','0'),
(456,2025,12,'0','1'),
(457,2025,13,'0','1'),
(458,2025,14,'0','1'),
(459,2025,15,'0','1'),
(460,2025,16,'2','0'),
(461,2025,17,'2','1'),
(462,2025,18,'2','0'),
(463,2025,19,'2','1'),
(464,2025,20,'2','1'),
(465,2025,21,'2','0'),
(466,2025,22,'2','1'),
(467,2025,23,'3','1'),
(468,2025,24,'3','0'),
(469,2025,25,'3','0'),
(470,2025,26,'3','1'),
(471,2025,27,'3','0'),
(472,1021,1,'1','1'),
(473,1021,2,'1','1'),
(474,1021,3,'0','0'),
(475,1021,4,'0','0'),
(476,1021,5,'1','1'),
(477,1021,6,'1','1'),
(478,1021,7,'0','1'),
(479,1021,8,'0','1'),
(480,1021,9,'0','1'),
(481,1021,10,'0','1'),
(482,1021,11,'0','1'),
(483,1021,12,'0','1'),
(484,1021,13,'0','1'),
(485,1021,14,'0','1'),
(486,1021,15,'0','1'),
(487,1021,16,'2','0'),
(488,1021,17,'2','1'),
(489,1021,18,'2','1'),
(490,1021,19,'2','1'),
(491,1021,20,'2','1'),
(492,1021,21,'2','0'),
(493,1021,22,'2','1'),
(494,1021,23,'3','1'),
(495,1021,24,'3','0'),
(496,1021,25,'3','1'),
(497,1021,26,'3','1'),
(498,1021,27,'3','0'),
(499,1022,1,'1','1'),
(500,1022,2,'1','1'),
(501,1022,3,'1','1'),
(502,1022,4,'1','1'),
(503,1022,5,'1','1'),
(504,1022,6,'1','1'),
(505,1022,7,'0','1'),
(506,1022,8,'0','1'),
(507,1022,9,'0','1'),
(508,1022,10,'0','1'),
(509,1022,11,'0','1'),
(510,1022,12,'0','1'),
(511,1022,13,'0','1'),
(512,1022,14,'0','1'),
(513,1022,15,'0','1'),
(514,1022,16,'2','0'),
(515,1022,17,'2','1'),
(516,1022,18,'2','1'),
(517,1022,19,'2','1'),
(518,1022,20,'2','0'),
(519,1022,21,'2','0'),
(520,1022,22,'2','1'),
(521,1022,23,'3','1'),
(522,1022,24,'3','0'),
(523,1022,25,'3','1'),
(524,1022,26,'3','0'),
(525,1022,27,'3','0'),
(526,1022,1,'1','1'),
(527,1022,2,'1','1'),
(528,1022,3,'1','1'),
(529,1022,4,'1','1'),
(530,1022,5,'1','1'),
(531,1022,6,'1','1'),
(532,1022,7,'0','1'),
(533,1022,8,'0','1'),
(534,1022,9,'0','1'),
(535,1022,10,'0','1'),
(536,1022,11,'0','1'),
(537,1022,12,'0','1'),
(538,1022,13,'0','1'),
(539,1022,14,'0','0'),
(540,1022,15,'0','1'),
(541,1022,16,'2','0'),
(542,1022,17,'2','1'),
(543,1022,18,'2','1'),
(544,1022,19,'2','1'),
(545,1022,20,'2','0'),
(546,1022,21,'2','0'),
(547,1022,22,'2','1'),
(548,1022,23,'3','1'),
(549,1022,24,'3','0'),
(550,1022,25,'3','1'),
(551,1022,26,'3','0'),
(552,1022,27,'3','0'),
(553,1023,1,'1','1'),
(554,1023,2,'1','1'),
(555,1023,3,'1','1'),
(556,1023,4,'1','1'),
(557,1023,5,'1','1'),
(558,1023,6,'1','1'),
(559,1023,7,'0','1'),
(560,1023,8,'0','1'),
(561,1023,9,'0','1'),
(562,1023,10,'0','1'),
(563,1023,11,'0','1'),
(564,1023,12,'0','1'),
(565,1023,13,'0','1'),
(566,1023,14,'0','0'),
(567,1023,15,'0','1'),
(568,1023,16,'2','0'),
(569,1023,17,'2','1'),
(570,1023,18,'2','1'),
(571,1023,19,'2','1'),
(572,1023,20,'2','0'),
(573,1023,21,'2','0'),
(574,1023,22,'2','1'),
(575,1023,23,'3','1'),
(576,1023,24,'3','0'),
(577,1023,25,'3','1'),
(578,1023,26,'3','0'),
(579,1023,27,'3','0'),
(580,1024,1,'1','1'),
(581,1024,2,'1','1'),
(582,1024,3,'1','1'),
(583,1024,4,'1','1'),
(584,1024,5,'1','1'),
(585,1024,6,'1','1'),
(586,1024,7,'0','1'),
(587,1024,8,'0','1'),
(588,1024,9,'0','1'),
(589,1024,10,'0','1'),
(590,1024,11,'0','1'),
(591,1024,12,'0','1'),
(592,1024,13,'0','1'),
(593,1024,14,'0','1'),
(594,1024,15,'0','1'),
(595,1024,16,'2','0'),
(596,1024,17,'2','1'),
(597,1024,18,'2','1'),
(598,1024,19,'2','1'),
(599,1024,20,'2','1'),
(600,1024,21,'2','1'),
(601,1024,22,'2','1'),
(602,1024,23,'3','1'),
(603,1024,24,'3','0'),
(604,1024,25,'3','1'),
(605,1024,26,'3','1'),
(606,1024,27,'3','1'),
(607,1025,1,'1','1'),
(608,1025,2,'1','1'),
(609,1025,3,'1','1'),
(610,1025,4,'1','1'),
(611,1025,5,'1','1'),
(612,1025,6,'1','1'),
(613,1025,7,'0','1'),
(614,1025,8,'0','1'),
(615,1025,9,'0','1'),
(616,1025,10,'0','1'),
(617,1025,11,'0','1'),
(618,1025,12,'0','1'),
(619,1025,13,'0','1'),
(620,1025,14,'0','1'),
(621,1025,15,'0','1'),
(622,1025,16,'2','1'),
(623,1025,17,'2','1'),
(624,1025,18,'2','1'),
(625,1025,19,'2','1'),
(626,1025,20,'2','1'),
(627,1025,21,'2','0'),
(628,1025,22,'2','1'),
(629,1025,23,'3','1'),
(630,1025,24,'3','1'),
(631,1025,25,'3','1'),
(632,1025,26,'3','1'),
(633,1025,27,'3','1'),
(634,1026,1,'1','1'),
(635,1026,2,'1','1'),
(636,1026,3,'1','1'),
(637,1026,4,'1','1'),
(638,1026,5,'1','1'),
(639,1026,6,'1','1'),
(640,1026,7,'0','1'),
(641,1026,8,'0','1'),
(642,1026,9,'0','1'),
(643,1026,10,'0','1'),
(644,1026,11,'0','1'),
(645,1026,12,'0','1'),
(646,1026,13,'0','1'),
(647,1026,14,'0','1'),
(648,1026,15,'0','1'),
(649,1026,16,'2','0'),
(650,1026,17,'2','1'),
(651,1026,18,'2','1'),
(652,1026,19,'2','1'),
(653,1026,20,'2','1'),
(654,1026,21,'2','1'),
(655,1026,22,'2','1'),
(656,1026,23,'3','1'),
(657,1026,24,'3','1'),
(658,1026,25,'3','1'),
(659,1026,26,'3','1'),
(660,1026,27,'3','0'),
(661,1027,1,'1','1'),
(662,1027,2,'1','1'),
(663,1027,3,'0','0'),
(664,1027,4,'0','0'),
(665,1027,5,'1','1'),
(666,1027,6,'1','1'),
(667,1027,7,'0','1'),
(668,1027,8,'0','1'),
(669,1027,9,'0','1'),
(670,1027,10,'0','1'),
(671,1027,11,'0','1'),
(672,1027,12,'0','1'),
(673,1027,13,'0','1'),
(674,1027,14,'0','1'),
(675,1027,15,'0','1'),
(676,1027,16,'2','1'),
(677,1027,17,'2','1'),
(678,1027,18,'2','1'),
(679,1027,19,'2','1'),
(680,1027,20,'2','1'),
(681,1027,21,'2','1'),
(682,1027,22,'2','1'),
(683,1027,23,'3','1'),
(684,1027,24,'3','1'),
(685,1027,25,'3','1'),
(686,1027,26,'3','1'),
(687,1027,27,'3','1'),
(688,1028,1,'1','1'),
(689,1028,2,'1','1'),
(690,1028,3,'0','0'),
(691,1028,4,'0','0'),
(692,1028,5,'1','1'),
(693,1028,6,'1','1'),
(694,1028,7,'0','1'),
(695,1028,8,'0','1'),
(696,1028,9,'0','1'),
(697,1028,10,'0','1'),
(698,1028,11,'0','1'),
(699,1028,12,'0','1'),
(700,1028,13,'0','1'),
(701,1028,14,'0','1'),
(702,1028,15,'0','1'),
(703,1028,16,'2','1'),
(704,1028,17,'2','1'),
(705,1028,18,'2','1'),
(706,1028,19,'2','1'),
(707,1028,20,'2','1'),
(708,1028,21,'2','1'),
(709,1028,22,'2','1'),
(710,1028,23,'3','1'),
(711,1028,24,'3','1'),
(712,1028,25,'3','0'),
(713,1028,26,'3','1'),
(714,1028,27,'3','1'),
(715,1041,1,'1','1'),
(716,1041,2,'1','1'),
(717,1041,3,'0','0'),
(718,1041,4,'0','0'),
(719,1041,5,'1','1'),
(720,1041,6,'1','1'),
(721,1041,7,'0','1'),
(722,1041,8,'0','1'),
(723,1041,9,'0','1'),
(724,1041,10,'0','1'),
(725,1041,11,'0','1'),
(726,1041,12,'0','1'),
(727,1041,13,'0','1'),
(728,1041,14,'0','0'),
(729,1041,15,'0','1'),
(730,1041,16,'2','0'),
(731,1041,17,'2','1'),
(732,1041,18,'2','1'),
(733,1041,19,'2','1'),
(734,1041,20,'2','0'),
(735,1041,21,'2','0'),
(736,1041,22,'2','1'),
(737,1041,23,'3','1'),
(738,1041,24,'3','0'),
(739,1041,25,'3','0'),
(740,1041,26,'3','0'),
(741,1041,27,'3','0'),
(742,1042,1,'1','1'),
(743,1042,2,'1','1'),
(744,1042,3,'0','0'),
(745,1042,4,'0','0'),
(746,1042,5,'1','1'),
(747,1042,6,'1','1'),
(748,1042,7,'0','1'),
(749,1042,8,'0','1'),
(750,1042,9,'0','1'),
(751,1042,10,'0','1'),
(752,1042,11,'0','1'),
(753,1042,12,'0','1'),
(754,1042,13,'0','1'),
(755,1042,14,'0','0'),
(756,1042,15,'0','1'),
(757,1042,16,'2','0'),
(758,1042,17,'2','1'),
(759,1042,18,'2','1'),
(760,1042,19,'2','1'),
(761,1042,20,'2','0'),
(762,1042,21,'2','0'),
(763,1042,22,'2','1'),
(764,1042,23,'3','1'),
(765,1042,24,'3','0'),
(766,1042,25,'3','1'),
(767,1042,26,'3','0'),
(768,1042,27,'3','0'),
(769,3031,1,'1','1'),
(770,3031,2,'1','1'),
(771,3031,3,'0','0'),
(772,3031,4,'1','1'),
(773,3031,5,'1','1'),
(774,3031,6,'1','1'),
(775,3031,7,'0','1'),
(776,3031,8,'0','1'),
(777,3031,9,'0','1'),
(778,3031,10,'0','1'),
(779,3031,11,'0','0'),
(780,3031,12,'0','1'),
(781,3031,13,'0','1'),
(782,3031,14,'0','1'),
(783,3031,15,'0','1'),
(784,3031,16,'2','0'),
(785,3031,17,'2','1'),
(786,3031,18,'2','1'),
(787,3031,19,'2','1'),
(788,3031,20,'2','1'),
(789,3031,21,'2','1'),
(790,3031,22,'2','1'),
(791,3031,23,'3','1'),
(792,3031,24,'3','1'),
(793,3031,25,'3','1'),
(794,3031,26,'3','1'),
(795,3031,27,'3','1'),
(796,3032,1,'1','1'),
(797,3032,2,'1','1'),
(798,3032,3,'0','0'),
(799,3032,4,'0','0'),
(800,3032,5,'1','1'),
(801,3032,6,'1','1'),
(802,3032,7,'0','1'),
(803,3032,8,'0','1'),
(804,3032,9,'0','1'),
(805,3032,10,'0','1'),
(806,3032,11,'0','1'),
(807,3032,12,'0','1'),
(808,3032,13,'0','1'),
(809,3032,14,'0','1'),
(810,3032,15,'0','1'),
(811,3032,16,'2','1'),
(812,3032,17,'2','1'),
(813,3032,18,'2','1'),
(814,3032,19,'2','1'),
(815,3032,20,'2','1'),
(816,3032,21,'2','1'),
(817,3032,22,'2','1'),
(818,3032,23,'3','1'),
(819,3032,24,'3','1'),
(820,3032,25,'3','1'),
(821,3032,26,'3','1'),
(822,3032,27,'3','0'),
(823,3033,1,'1','1'),
(824,3033,2,'1','1'),
(825,3033,3,'1','1'),
(826,3033,4,'1','1'),
(827,3033,5,'1','1'),
(828,3033,6,'1','1'),
(829,3033,7,'0','1'),
(830,3033,8,'0','1'),
(831,3033,9,'0','1'),
(832,3033,10,'0','1'),
(833,3033,11,'0','1'),
(834,3033,12,'0','1'),
(835,3033,13,'0','1'),
(836,3033,14,'0','1'),
(837,3033,15,'0','1'),
(838,3033,16,'2','1'),
(839,3033,17,'2','1'),
(840,3033,18,'2','1'),
(841,3033,19,'2','1'),
(842,3033,20,'2','1'),
(843,3033,21,'2','0'),
(844,3033,22,'2','1'),
(845,3033,23,'3','1'),
(846,3033,24,'3','0'),
(847,3033,25,'3','0'),
(848,3033,26,'3','1'),
(849,3033,27,'3','1'),
(850,3034,1,'1','1'),
(851,3034,2,'1','1'),
(852,3034,3,'0','0'),
(853,3034,4,'1','1'),
(854,3034,5,'1','1'),
(855,3034,6,'1','1'),
(856,3034,7,'0','1'),
(857,3034,8,'0','1'),
(858,3034,9,'0','1'),
(859,3034,10,'0','1'),
(860,3034,11,'0','1'),
(861,3034,12,'0','1'),
(862,3034,13,'0','1'),
(863,3034,14,'0','1'),
(864,3034,15,'0','1'),
(865,3034,16,'2','0'),
(866,3034,17,'2','1'),
(867,3034,18,'2','0'),
(868,3034,19,'2','1'),
(869,3034,20,'2','1'),
(870,3034,21,'2','1'),
(871,3034,22,'2','1'),
(872,3034,23,'3','1'),
(873,3034,24,'3','1'),
(874,3034,25,'3','1'),
(875,3034,26,'3','1'),
(876,3034,27,'3','1'),
(904,3042,1,'1','1'),
(905,3042,2,'1','1'),
(906,3042,3,'1','1'),
(907,3042,4,'0','0'),
(908,3042,5,'1','1'),
(909,3042,6,'1','1'),
(910,3042,7,'0','1'),
(911,3042,8,'0','1'),
(912,3042,9,'0','1'),
(913,3042,10,'0','1'),
(914,3042,11,'0','1'),
(915,3042,12,'0','1'),
(916,3042,13,'0','1'),
(917,3042,14,'0','1'),
(918,3042,15,'0','1'),
(919,3042,16,'2','0'),
(920,3042,17,'2','1'),
(921,3042,18,'2','1'),
(922,3042,19,'2','1'),
(923,3042,20,'2','1'),
(924,3042,21,'2','0'),
(925,3042,22,'2','1'),
(926,3042,23,'3','1'),
(927,3042,24,'3','1'),
(928,3042,25,'3','1'),
(929,3042,26,'3','1'),
(930,3042,27,'3','1'),
(931,3043,1,'1','1'),
(932,3043,2,'1','1'),
(933,3043,3,'1','1'),
(934,3043,4,'1','1'),
(935,3043,5,'1','1'),
(936,3043,6,'1','1'),
(937,3043,7,'0','1'),
(938,3043,8,'0','1'),
(939,3043,9,'0','1'),
(940,3043,10,'0','1'),
(941,3043,11,'0','0'),
(942,3043,12,'0','1'),
(943,3043,13,'0','1'),
(944,3043,14,'0','1'),
(945,3043,15,'0','1'),
(946,3043,16,'2','0'),
(947,3043,17,'2','1'),
(948,3043,18,'2','1'),
(949,3043,19,'2','1'),
(950,3043,20,'2','1'),
(951,3043,21,'2','1'),
(952,3043,22,'2','1'),
(953,3043,23,'3','1'),
(954,3043,24,'3','1'),
(955,3043,25,'3','0'),
(956,3043,26,'3','1'),
(957,3043,27,'3','1'),
(958,3044,1,'1','1'),
(959,3044,2,'1','1'),
(960,3044,3,'0','0'),
(961,3044,4,'1','1'),
(962,3044,5,'1','1'),
(963,3044,6,'1','1'),
(964,3044,7,'0','1'),
(965,3044,8,'0','1'),
(966,3044,9,'0','1'),
(967,3044,10,'0','1'),
(968,3044,11,'0','1'),
(969,3044,12,'0','1'),
(970,3044,13,'0','1'),
(971,3044,14,'0','1'),
(972,3044,15,'0','1'),
(973,3044,16,'2','1'),
(974,3044,17,'2','1'),
(975,3044,18,'2','1'),
(976,3044,19,'2','1'),
(977,3044,20,'2','1'),
(978,3044,21,'2','0'),
(979,3044,22,'2','1'),
(980,3044,23,'3','1'),
(981,3044,24,'3','1'),
(982,3044,25,'3','0'),
(983,3044,26,'3','1'),
(984,3044,27,'3','1'),
(985,2011,111,'1','1'),
(986,2011,2,'1','1'),
(987,2011,3,'0','1'),
(988,2011,4,'0','1'),
(989,2011,5,'1','1'),
(990,2011,6,'1','1'),
(991,2011,7,'0','1'),
(992,2011,8,'0','1'),
(993,2011,9,'0','1'),
(994,2011,10,'0','1'),
(995,2011,11,'0','1'),
(996,2011,12,'0','1'),
(997,2011,13,'0','1'),
(998,2011,14,'0','1'),
(999,2011,15,'0','1'),
(1000,2011,16,'2','0'),
(1001,2011,17,'2','1'),
(1002,2011,18,'2','1'),
(1003,2011,19,'2','1'),
(1004,2011,20,'2','1'),
(1005,2011,21,'2','0'),
(1006,2011,22,'2','1'),
(1007,2011,23,'3','1'),
(1008,2011,24,'3','0'),
(1009,2011,25,'3','1'),
(1010,2011,26,'3','1'),
(1011,2011,27,'3','0'),
(1012,2012,111,'1','1'),
(1013,2012,2,'1','1'),
(1014,2012,3,'0','1'),
(1015,2012,4,'0','1'),
(1016,2012,5,'1','1'),
(1017,2012,6,'1','1'),
(1018,2012,7,'0','1'),
(1019,2012,8,'0','1'),
(1020,2012,9,'0','0'),
(1021,2012,10,'0','1'),
(1022,2012,11,'0','0'),
(1023,2012,12,'0','1'),
(1024,2012,13,'0','1'),
(1025,2012,14,'0','1'),
(1026,2012,15,'0','1'),
(1027,2012,16,'2','1'),
(1028,2012,17,'2','1'),
(1029,2012,18,'2','0'),
(1030,2012,19,'2','0'),
(1031,2012,20,'2','1'),
(1032,2012,21,'2','0'),
(1033,2012,22,'2','0'),
(1034,2012,23,'3','1'),
(1035,2012,24,'3','0'),
(1036,2012,25,'3','1'),
(1037,2012,26,'3','0'),
(1038,2012,27,'3','0'),
(1039,2013,111,'1','1'),
(1040,2013,2,'1','1'),
(1041,2013,3,'0','0'),
(1042,2013,4,'0','0'),
(1043,2013,5,'1','1'),
(1044,2013,6,'1','1'),
(1045,2013,7,'0','1'),
(1046,2013,8,'0','1'),
(1047,2013,9,'0','1'),
(1048,2013,10,'0','1'),
(1049,2013,11,'0','1'),
(1050,2013,12,'0','1'),
(1051,2013,13,'0','1'),
(1052,2013,14,'0','1'),
(1053,2013,15,'0','1'),
(1054,2013,16,'2','1'),
(1055,2013,17,'2','1'),
(1056,2013,18,'2','1'),
(1057,2013,19,'2','1'),
(1058,2013,20,'2','1'),
(1059,2013,21,'2','1'),
(1060,2013,22,'2','1'),
(1061,2013,23,'3','1'),
(1062,2013,24,'3','1'),
(1063,2013,25,'3','1'),
(1064,2013,26,'3','1'),
(1065,2013,27,'3','1'),
(1066,2014,113,'1','1'),
(1067,2014,2,'1','1'),
(1068,2014,3,'0','1'),
(1069,2014,4,'0','1'),
(1070,2014,5,'1','1'),
(1071,2014,6,'1','1'),
(1072,2014,7,'0','1'),
(1073,2014,8,'0','1'),
(1074,2014,9,'0','1'),
(1075,2014,10,'0','1'),
(1076,2014,11,'0','1'),
(1077,2014,12,'0','1'),
(1078,2014,13,'0','1'),
(1079,2014,14,'0','1'),
(1080,2014,15,'0','1'),
(1081,2014,16,'2','1'),
(1082,2014,17,'2','1'),
(1083,2014,18,'2','0'),
(1084,2014,19,'2','1'),
(1085,2014,20,'2','1'),
(1086,2014,21,'2','1'),
(1087,2014,22,'2','1'),
(1088,2014,23,'3','1'),
(1089,2014,24,'3','1'),
(1090,2014,25,'3','0'),
(1091,2014,26,'3','1'),
(1092,2014,27,'3','1'),
(1093,2015,113,'1','1'),
(1094,2015,2,'1','1'),
(1095,2015,3,'0','1'),
(1096,2015,4,'0','1'),
(1097,2015,5,'1','1'),
(1098,2015,6,'1','1'),
(1099,2015,7,'0','1'),
(1100,2015,8,'0','1'),
(1101,2015,9,'0','1'),
(1102,2015,10,'0','1'),
(1103,2015,11,'0','1'),
(1104,2015,12,'0','1'),
(1105,2015,13,'0','1'),
(1106,2015,14,'0','1'),
(1107,2015,15,'0','1'),
(1108,2015,16,'2','1'),
(1109,2015,17,'2','1'),
(1110,2015,18,'2','1'),
(1111,2015,19,'2','1'),
(1112,2015,20,'2','1'),
(1113,2015,21,'2','0'),
(1114,2015,22,'2','1'),
(1115,2015,23,'3','1'),
(1116,2015,24,'3','0'),
(1117,2015,25,'3','1'),
(1118,2015,26,'3','1'),
(1119,2015,27,'3','1'),
(1120,2016,113,'1','1'),
(1121,2016,2,'1','1'),
(1122,2016,3,'0','1'),
(1123,2016,4,'0','0'),
(1124,2016,5,'1','1'),
(1125,2016,6,'1','1'),
(1126,2016,7,'0','1'),
(1127,2016,8,'0','1'),
(1128,2016,9,'0','1'),
(1129,2016,10,'0','1'),
(1130,2016,11,'0','1'),
(1131,2016,12,'0','1'),
(1132,2016,13,'0','1'),
(1133,2016,14,'0','1'),
(1134,2016,15,'0','1'),
(1135,2016,16,'2','1'),
(1136,2016,17,'2','1'),
(1137,2016,18,'2','1'),
(1138,2016,19,'2','1'),
(1139,2016,20,'2','1'),
(1140,2016,21,'2','1'),
(1141,2016,22,'2','1'),
(1142,2016,23,'3','1'),
(1143,2016,24,'3','1'),
(1144,2016,25,'3','0'),
(1145,2016,26,'3','1'),
(1146,2016,27,'3','1'),
(1147,2031,113,'1','1'),
(1148,2031,2,'1','1'),
(1149,2031,3,'0','1'),
(1150,2031,4,'0','1'),
(1151,2031,5,'1','1'),
(1152,2031,6,'1','1'),
(1153,2031,7,'0','1'),
(1154,2031,8,'0','1'),
(1155,2031,9,'0','1'),
(1156,2031,10,'0','1'),
(1157,2031,11,'0','0'),
(1158,2031,12,'0','1'),
(1159,2031,13,'0','1'),
(1160,2031,14,'0','1'),
(1161,2031,15,'0','1'),
(1162,2031,16,'2','1'),
(1163,2031,17,'2','1'),
(1164,2031,18,'2','0'),
(1165,2031,19,'2','1'),
(1166,2031,20,'2','1'),
(1167,2031,21,'2','1'),
(1168,2031,22,'2','1'),
(1169,2031,23,'3','1'),
(1170,2031,24,'3','1'),
(1171,2031,25,'3','1'),
(1172,2031,26,'3','1'),
(1173,2031,27,'3','1'),
(1174,2032,113,'1','1'),
(1175,2032,2,'1','1'),
(1176,2032,3,'0','1'),
(1177,2032,4,'0','1'),
(1178,2032,5,'1','1'),
(1179,2032,6,'1','1'),
(1180,2032,7,'0','1'),
(1181,2032,8,'0','1'),
(1182,2032,9,'0','1'),
(1183,2032,10,'0','1'),
(1184,2032,11,'0','1'),
(1185,2032,12,'0','1'),
(1186,2032,13,'0','1'),
(1187,2032,14,'0','1'),
(1188,2032,15,'0','1'),
(1189,2032,16,'2','0'),
(1190,2032,17,'2','1'),
(1191,2032,18,'2','1'),
(1192,2032,19,'2','1'),
(1193,2032,20,'2','1'),
(1194,2032,21,'2','0'),
(1195,2032,22,'2','1'),
(1196,2032,23,'3','1'),
(1197,2032,24,'3','1'),
(1198,2032,25,'3','1'),
(1199,2032,26,'3','1'),
(1200,2032,27,'3','1'),
(1201,2033,113,'1','1'),
(1202,2033,2,'1','1'),
(1203,2033,3,'0','1'),
(1204,2033,4,'0','0'),
(1205,2033,5,'1','1'),
(1206,2033,6,'1','1'),
(1207,2033,7,'0','1'),
(1208,2033,8,'0','1'),
(1209,2033,9,'0','1'),
(1210,2033,10,'0','1'),
(1211,2033,11,'0','1'),
(1212,2033,12,'0','1'),
(1213,2033,13,'0','1'),
(1214,2033,14,'0','1'),
(1215,2033,15,'0','1'),
(1216,2033,16,'2','1'),
(1217,2033,17,'2','1'),
(1218,2033,18,'2','1'),
(1219,2033,19,'2','1'),
(1220,2033,20,'2','1'),
(1221,2033,21,'2','1'),
(1222,2033,22,'2','1'),
(1223,2033,23,'3','1'),
(1224,2033,24,'3','1'),
(1225,2033,25,'3','0'),
(1226,2033,26,'3','1'),
(1227,2033,27,'3','1'),
(1228,2034,113,'1','1'),
(1229,2034,2,'1','1'),
(1230,2034,3,'0','1'),
(1231,2034,4,'0','1'),
(1232,2034,5,'1','1'),
(1233,2034,6,'1','1'),
(1234,2034,7,'0','1'),
(1235,2034,8,'0','1'),
(1236,2034,9,'0','1'),
(1237,2034,10,'0','1'),
(1238,2034,11,'0','0'),
(1239,2034,12,'0','1'),
(1240,2034,13,'0','1'),
(1241,2034,14,'0','1'),
(1242,2034,15,'0','1'),
(1243,2034,16,'2','1'),
(1244,2034,17,'2','1'),
(1245,2034,18,'2','0'),
(1246,2034,19,'2','1'),
(1247,2034,20,'2','1'),
(1248,2034,21,'2','1'),
(1249,2034,22,'2','1'),
(1250,2034,23,'3','1'),
(1251,2034,24,'3','1'),
(1252,2034,25,'3','1'),
(1253,2034,26,'3','1'),
(1254,2034,27,'3','1'),
(1255,2035,112,'1','1'),
(1256,2035,2,'1','1'),
(1257,2035,3,'0','1'),
(1258,2035,4,'0','0'),
(1259,2035,5,'1','1'),
(1260,2035,6,'1','1'),
(1261,2035,7,'0','1'),
(1262,2035,8,'0','1'),
(1263,2035,9,'0','1'),
(1264,2035,10,'0','1'),
(1265,2035,11,'0','1'),
(1266,2035,12,'0','1'),
(1267,2035,13,'0','1'),
(1268,2035,14,'0','1'),
(1269,2035,15,'0','1'),
(1270,2035,16,'2','0'),
(1271,2035,17,'2','1'),
(1272,2035,18,'2','1'),
(1273,2035,19,'2','1'),
(1274,2035,20,'2','1'),
(1275,2035,21,'2','1'),
(1276,2035,22,'2','1'),
(1277,2035,23,'3','1'),
(1278,2035,24,'3','1'),
(1279,2035,25,'3','1'),
(1280,2035,26,'3','1'),
(1281,2035,27,'3','1'),
(1282,2036,112,'1','1'),
(1283,2036,2,'1','1'),
(1284,2036,3,'0','0'),
(1285,2036,4,'0','1'),
(1286,2036,5,'1','1'),
(1287,2036,6,'1','1'),
(1288,2036,7,'0','1'),
(1289,2036,8,'0','1'),
(1290,2036,9,'0','1'),
(1291,2036,10,'0','1'),
(1292,2036,11,'0','1'),
(1293,2036,12,'0','1'),
(1294,2036,13,'0','1'),
(1295,2036,14,'0','1'),
(1296,2036,15,'0','1'),
(1297,2036,16,'2','1'),
(1298,2036,17,'2','1'),
(1299,2036,18,'2','1'),
(1300,2036,19,'2','1'),
(1301,2036,20,'2','1'),
(1302,2036,21,'2','1'),
(1303,2036,22,'2','1'),
(1304,2036,23,'3','1'),
(1305,2036,24,'3','1'),
(1306,2036,25,'3','1'),
(1307,2036,26,'3','1'),
(1308,2036,27,'3','0'),
(1309,3011,1,'1','1'),
(1310,3011,2,'1','1'),
(1311,3011,3,'1','1'),
(1312,3011,4,'1','1'),
(1313,3011,5,'1','1'),
(1314,3011,6,'1','1'),
(1315,3011,7,'0','1'),
(1316,3011,8,'0','1'),
(1317,3011,9,'0','1'),
(1318,3011,10,'0','1'),
(1319,3011,11,'0','1'),
(1320,3011,12,'0','1'),
(1321,3011,13,'0','1'),
(1322,3011,14,'0','1'),
(1323,3011,15,'0','1'),
(1324,3011,16,'2','0'),
(1325,3011,17,'2','1'),
(1326,3011,18,'2','1'),
(1327,3011,19,'2','1'),
(1328,3011,20,'2','1'),
(1329,3011,21,'2','1'),
(1330,3011,22,'2','1'),
(1331,3011,23,'3','1'),
(1332,3011,24,'3','1'),
(1333,3011,25,'3','1'),
(1334,3011,26,'3','1'),
(1335,3011,27,'3','0'),
(1336,3011,28,'3','1'),
(1337,3011,29,'3','1'),
(1338,3011,30,'3','1'),
(1339,3011,31,'3','1'),
(1340,3011,32,'3','1'),
(1341,3012,1,'1','1'),
(1342,3012,2,'1','1'),
(1343,3012,3,'1','1'),
(1344,3012,4,'1','1'),
(1345,3012,5,'1','1'),
(1346,3012,6,'1','1'),
(1347,3012,7,'0','1'),
(1348,3012,8,'0','1'),
(1349,3012,9,'0','1'),
(1350,3012,10,'0','1'),
(1351,3012,11,'0','0'),
(1352,3012,12,'0','1'),
(1353,3012,13,'0','1'),
(1354,3012,14,'0','1'),
(1355,3012,15,'0','1'),
(1356,3012,16,'2','0'),
(1357,3012,17,'2','1'),
(1358,3012,18,'2','1'),
(1359,3012,19,'2','1'),
(1360,3012,20,'2','1'),
(1361,3012,21,'2','1'),
(1362,3012,22,'2','1'),
(1363,3012,23,'3','1'),
(1364,3012,24,'3','1'),
(1365,3012,25,'3','0'),
(1366,3012,26,'3','1'),
(1367,3012,27,'3','1'),
(1368,3012,28,'3','1'),
(1369,3012,29,'3','1'),
(1370,3012,30,'3','1'),
(1371,3012,31,'3','1'),
(1372,3012,32,'3','1'),
(1373,3021,1,'1','1'),
(1374,3021,2,'1','1'),
(1375,3021,3,'1','1'),
(1376,3021,4,'1','1'),
(1377,3021,5,'1','1'),
(1378,3021,6,'1','1'),
(1379,3021,7,'0','1'),
(1380,3021,8,'0','1'),
(1381,3021,9,'0','1'),
(1382,3021,10,'0','1'),
(1383,3021,11,'0','1'),
(1384,3021,12,'0','1'),
(1385,3021,13,'0','1'),
(1386,3021,14,'0','1'),
(1387,3021,15,'0','1'),
(1388,3021,16,'2','1'),
(1389,3021,17,'2','1'),
(1390,3021,18,'2','1'),
(1391,3021,19,'2','1'),
(1392,3021,20,'2','1'),
(1393,3021,21,'2','1'),
(1394,3021,22,'2','1'),
(1395,3021,23,'3','1'),
(1396,3021,24,'3','0'),
(1397,3021,25,'3','0'),
(1398,3021,26,'3','1'),
(1399,3021,27,'3','1'),
(1400,3021,28,'3','1'),
(1401,3021,29,'3','1'),
(1402,3021,30,'3','1'),
(1403,3021,31,'3','1'),
(1404,3021,32,'3','1'),
(1405,3022,1,'1','1'),
(1406,3022,2,'1','1'),
(1407,3022,3,'1','1'),
(1408,3022,4,'1','1'),
(1409,3022,5,'1','1'),
(1410,3022,6,'1','1'),
(1411,3022,7,'0','1'),
(1412,3022,8,'0','1'),
(1413,3022,9,'0','1'),
(1414,3022,10,'0','1'),
(1415,3022,11,'0','1'),
(1416,3022,12,'0','1'),
(1417,3022,13,'0','1'),
(1418,3022,14,'0','1'),
(1419,3022,15,'0','1'),
(1420,3022,16,'2','1'),
(1421,3022,17,'2','1'),
(1422,3022,18,'2','1'),
(1423,3022,19,'2','1'),
(1424,3022,20,'2','1'),
(1425,3022,21,'2','0'),
(1426,3022,22,'2','1'),
(1427,3022,23,'3','1'),
(1428,3022,24,'3','1'),
(1429,3022,25,'3','0'),
(1430,3022,26,'3','1'),
(1431,3022,27,'3','1'),
(1432,3022,28,'3','1'),
(1433,3022,29,'3','1'),
(1434,3022,30,'3','1'),
(1435,3022,31,'3','1'),
(1436,3022,32,'3','1'),
(1437,4061,28,'1','1'),
(1438,4061,29,'3','1'),
(1439,4061,30,'3','1'),
(1440,4061,31,'3','1'),
(1441,4061,32,'3','0'),
(1442,4061,33,'3','0'),
(1443,4061,34,'3','1'),
(1444,4061,35,'3','1'),
(1445,4061,16,'2','1'),
(1446,4061,37,'2','1'),
(1447,4061,38,'2','1'),
(1448,4061,39,'2','1'),
(1449,4061,40,'2','1'),
(1450,4061,2,'1','1'),
(1451,4061,3,'0','0'),
(1452,4061,4,'0','0'),
(1453,4061,5,'1','1'),
(1454,4061,6,'1','1'),
(1455,4061,7,'1','1'),
(1456,4061,8,'0','1'),
(1457,4061,9,'0','1'),
(1458,4061,10,'0','1'),
(1459,4061,11,'0','0'),
(1460,4061,12,'0','1'),
(1461,4061,13,'0','1'),
(1462,4061,14,'0','1'),
(1463,4062,41,'3','1'),
(1464,4062,42,'3','1'),
(1465,4062,43,'3','1'),
(1466,4062,44,'3','0'),
(1467,4062,37,'3','1'),
(1468,4062,33,'3','1'),
(1469,4062,34,'3','1'),
(1470,4062,35,'3','1'),
(1471,4062,46,'2','1'),
(1472,4062,47,'2','1'),
(1473,4062,48,'2','1'),
(1474,4062,49,'2','1'),
(1475,4062,40,'2','1'),
(1476,4062,28,'1','1'),
(1477,4062,3,'0','0'),
(1478,4062,4,'0','0'),
(1479,4062,5,'1','1'),
(1480,4062,6,'1','1'),
(1481,4062,7,'1','1'),
(1482,4062,8,'0','1'),
(1483,4062,9,'0','1'),
(1484,4062,10,'0','1'),
(1485,4062,11,'0','0'),
(1486,4062,12,'0','1'),
(1487,4062,13,'0','1'),
(1488,4062,14,'0','1'),
(1489,4063,45,'3','1'),
(1490,4063,33,'3','1'),
(1491,4063,34,'3','1'),
(1492,4063,35,'3','1'),
(1493,4063,46,'2','1'),
(1494,4063,47,'2','1'),
(1495,4063,48,'2','1'),
(1496,4063,49,'2','1'),
(1497,4063,40,'2','1'),
(1498,4063,28,'1','1'),
(1499,4063,3,'0','0'),
(1500,4063,4,'0','0'),
(1501,4063,5,'1','1'),
(1502,4063,6,'1','1'),
(1503,4063,7,'1','1'),
(1504,4063,8,'0','1'),
(1505,4063,9,'0','1'),
(1506,4063,10,'0','1'),
(1507,4063,11,'0','0');






**************************************************************alternate Component master****************************************************





Insert into alternate_components(id, mod_id, comp_id, alt_comp_id, delta_price) values (1,3051,3,3,0),
 (2,3051,3,103,-3000),
 (3,3051,4,4,0),
 (4,3051,4,104,2200),
 (5,3051,11,11,0),
 (6,3051,11,105,4000),
 (7,3051,11,105,-2000),
 (8,3051,23,23,0),
 (9,3051,23,120,5000),
 (10,3051,24,24,0),
 (11,3051,24,109,5400),
 (12,3051,27,27,0),
 (13,3051,27,107,-2500),
 (14,3051,27,107,5000),
 (15,3052,3,3,0),
 (16,3052,3,103,-3000),
 (17,3052,4,4,0),
 (18,3052,4,104,2200),
 (19,3052,11,11,0),
 (20,3052,11,105,4000),
 (21,3052,11,105,-2000),
 (22,3052,23,23,0),
 (23,3052,23,120,5000),
 (24,3052,24,24,0),
 (25,3052,24,109,5400),
 (26,3052,27,27,0),
 (27,3052,27,107,-2500),
 (28,3052,27,107,5000),
 (29,3053,3,3,0),
 (30,3053,3,103,-3000),
 (31,3053,4,4,0),
 (32,3053,4,104,2200),
 (33,3053,11,11,0),
 (34,3053,11,105,4000),
 (35,3053,11,105,-2000),
 (36,3053,23,23,0),
 (37,3053,23,120,5000),
 (38,3053,24,24,0),
 (39,3053,24,109,5400),
 (40,3053,27,27,0),
 (41,3053,27,107,-2500),
 (42,3053,27,107,5000),
 (43,3054,3,3,0),
 (44,3054,3,103,-3000),
 (45,3054,4,4,0),
 (46,3054,4,104,2200),
 (47,3054,11,11,0),
 (48,3054,11,105,4000),
 (49,3054,11,105,-2000),
 (50,3054,23,23,0),
 (51,3054,23,120,5000),
 (52,3054,24,24,0),
 (53,3054,24,109,5400),
 (54,3054,27,27,0),
 (55,3054,27,107,-2500),
 (56,3054,27,107,5000),
 (57,3061,3,3,0),
 (58,3061,3,103,-3000),
 (59,3061,4,4,0),
 (60,3061,4,104,2200),
 (61,3061,11,11,0),
 (62,3061,11,105,4000),
 (63,3061,11,105,-2000),
 (64,3061,23,23,0),
 (65,3061,23,120,5000),
 (66,3061,24,24,0),
 (67,3061,24,109,5400),
 (68,3061,27,27,0),
 (69,3061,27,107,-2500),
 (70,3061,27,107,5000),
 (71,3062,3,3,0),
 (72,3062,3,103,-3000),
 (73,3062,4,4,0),
 (74,3062,4,104,2200),
 (75,3062,11,11,0),
 (76,3062,11,105,4000),
 (77,3062,11,105,-2000),
 (78,3062,23,23,0),
 (79,3062,23,120,5000),
 (80,3062,24,24,0),
 (81,3062,24,109,5400),
 (82,3062,27,27,0),
 (83,3062,27,107,-2500),
 (84,3062,27,335,5000),
 (85,1011,24,109,500),
 (86,1011,27,107,-800),
 (87,1012,16,101,0),
 (88,1012,23,120,-3000),
 (89,1012,27,335,5400),
 (90,1013,16,102,3200),
 (91,1013,26,26,0),
 (92,1013,26,125,500),
 (93,1014,27,27,0),
 (94,1014,16,102,-3000),
 (95,1014,23,120,5400),
 (96,1031,27,27,0),
 (97,1031,23,120,-3000),
 (98,1031,16,102,5400),
 (99,1032,27,335,0),
 (100,1032,26,26,0),
 (101,1032,26,125,-3000),
 (102,2021,3,3,0),
 (103,2021,3,103,-3000),
 (104,2021,4,4,0),
 (105,2021,4,104,2200),
 (106,2021,11,11,0),
 (107,2021,11,105,4000),
 (108,2021,11,105,-2000),
 (109,2021,23,23,0),
 (110,2021,23,120,5000),
 (111,2021,24,24,0),
 (112,2021,24,109,5400),
 (113,2021,27,27,0),
 (114,2021,27,335,-2500),
 (115,2021,27,335,5000),
 (116,2022,3,3,0),
 (117,2022,3,103,-3000),
 (118,2022,4,4,0),
 (119,2022,4,104,2200),
 (120,2022,11,11,0),
 (121,2022,11,105,4000),
 (122,2022,11,105,-2000),
 (123,2022,23,23,0),
 (124,2022,23,120,5000),
 (125,2022,24,24,0),
 (126,2022,24,109,5400),
 (127,2022,27,27,0),
 (128,2022,27,335,-2500),
 (129,2022,27,335,5000),
 (130,2023,3,3,0),
 (131,2023,3,103,-3000),
 (132,2023,4,4,0),
 (133,2023,4,104,2200),
 (134,2023,11,11,0),
 (135,2023,11,105,4000),
 (136,2023,11,105,-2000),
 (137,2023,23,23,0),
 (138,2023,23,120,5000),
 (139,2023,24,24,0),
 (140,2023,24,109,5400),
 (141,2023,27,27,0),
 (142,2023,27,335,-2500),
 (143,2023,27,335,5000),
 (144,2024,3,3,0),
 (145,2024,3,103,-3000),
 (146,2024,4,4,0),
 (147,2024,4,104,2200),
 (148,2024,11,11,0),
 (149,2024,11,105,4000),
 (150,2024,11,105,-2000),
 (151,2024,23,23,0),
 (152,2024,23,120,5000),
 (153,2024,24,24,0),
 (154,2024,24,109,5400),
 (155,2024,27,27,0),
 (156,2024,27,335,-2500),
 (157,2024,27,335,5000),
 (158,2025,3,3,0),
 (159,2025,3,103,-3000),
 (160,2025,4,4,0),
 (161,2025,4,104,2200),
 (162,2025,11,11,0),
 (163,2025,11,105,4000),
 (164,2025,11,105,-2000),
 (165,2025,23,23,0),
 (166,2025,23,120,5000),
 (167,2025,24,24,0),
 (168,2025,24,109,5400),
 (169,2025,27,27,0),
 (170,2025,27,335,-2500),
 (171,2025,27,335,5000),
 (172,1021,16,16,0),
 (173,1021,16,101,-3000),
 (174,1021,16,102,5400),
 (175,1021,21,21,7000),
 (176,1021,21,108,-2000),
 (177,1021,24,24,4000),
 (178,1021,24,109,-1500),
 (179,1022,3,3,0),
 (180,1022,3,103,-2000),
 (181,1023,16,16,0),
 (182,1023,16,101,-1500),
 (183,1024,24,24,0),
 (184,1024,24,109,1500),
 (185,1025,21,21,0),
 (186,1025,21,108,2000),
 (187,1026,27,27,0),
 (188,1026,27,107,2000),
 (189,1026,27,335,3000),
 (190,1027,3,3,0),
 (191,1027,3,103,1500),
 (192,1027,4,4,0),
 (193,1027,4,104,4000),
 (194,1028,25,25,0),
 (195,1028,25,110,1000),
 (196,1041,18,18,0),
 (197,1041,18,106,2000),
 (198,1042,21,21,0),
 (199,1042,21,108,5000),
 (200,3031,3,3,0),
 (201,3031,3,103,-3000),
 (202,3031,11,11,0),
 (203,3031,11,105,2000),
 (204,3031,16,16,0),
 (205,3031,16,101,3500),
 (206,3031,16,102,-2000),
 (207,3032,3,3,0),
 (208,3032,3,103,1000),
 (209,3032,4,4,0),
 (210,3032,4,104,4000),
 (211,3032,27,27,0),
 (212,3032,27,335,-1500),
 (213,3032,27,107,1200),
 (214,3033,21,21,0),
 (215,3033,21,108,1500),
 (216,3033,24,24,0),
 (217,3033,24,109,2000),
 (218,3033,25,25,3000),
 (219,3033,25,110,1000),
 (220,3034,3,3,0),
 (221,3034,3,103,3400),
 (222,3034,16,16,0),
 (223,3034,16,101,2200),
 (224,3034,16,102,-1000),
 (225,3034,18,18,0),
 (226,3034,18,106,3400),
 (234,3042,4,4,0),
 (235,3042,4,104,1000),
 (236,3042,16,16,0),
 (237,3042,16,101,-1200),
 (238,3042,16,102,1200),
 (239,3042,21,21,0),
 (240,3042,21,108,-1000),
 (241,3043,11,11,0),
 (242,3043,11,105,5000),
 (243,3043,16,16,0),
 (244,3043,16,101,3000),
 (245,3043,16,102,1500),
 (246,3043,25,25,0),
 (247,3043,25,110,-1200),
 (248,3044,3,3,0),
 (249,3044,3,103,1000),
 (250,3044,21,21,0),
 (251,3044,21,108,1000),
 (252,3044,25,25,0),
 (253,3044,25,110,3000),
 (254,2011,16,16,0),
 (255,2011,16,101,3000),
 (256,2011,16,102,2000),
 (257,2011,21,21,0),
 (258,2011,21,108,-1500),
 (259,2011,24,24,0),
 (260,2011,24,109,1000),
 (261,2011,27,27,0),
 (262,2011,27,107,-1500),
 (263,2012,11,11,0),
 (264,2012,11,105,1500),
 (265,2012,18,18,0),
 (266,2012,18,106,2000),
 (267,2013,3,3,0),
 (268,2013,3,103,-3000),
 (269,2013,4,4,0),
 (270,2013,4,104,2000),
 (271,2014,18,18,0),
 (272,2014,18,106,5000),
 (273,2014,25,25,0),
 (274,2014,25,110,1000),
 (275,2015,21,21,0),
 (276,2015,21,108,2500),
 (277,2015,24,24,0),
 (278,2015,24,109,3000),
 (279,2016,4,4,0),
 (280,2016,4,104,1000),
 (281,2016,25,25,0),
 (282,2016,25,110,-2000),
 (283,2031,11,11,0),
 (284,2031,11,105,3000),
 (285,2031,18,18,0),
 (286,2031,18,106,2000),
 (287,2032,16,16,0),
 (288,2032,16,101,1000),
 (289,2032,21,21,0),
 (290,2032,21,108,2300),
 (291,2033,4,4,0),
 (292,2033,4,104,2500),
 (293,2033,25,25,0),
 (294,2033,25,110,4000),
 (295,2034,11,11,0),
 (296,2034,11,105,2000),
 (297,2034,18,18,0),
 (298,2034,18,106,-1200),
 (299,2035,4,4,0),
 (300,2035,4,104,-1500),
 (301,2035,16,16,0),
 (302,2035,16,101,1200),
 (303,2035,16,102,1800),
 (304,2036,3,3,0),
 (305,2036,3,103,2000),
 (306,2036,27,27,0),
 (307,2036,27,107,-3000),
 (308,2036,27,335,-4000),
 (309,3011,16,16,0),
 (310,3011,16,101,-3000),
 (311,3011,27,27,0),
 (312,3011,27,107,7000),
 (313,3012,11,11,0),
 (314,3012,11,105,-5000),
 (315,3012,16,16,0),
 (316,3012,16,101,-5000),
 (317,3021,24,24,0),
 (318,3021,24,109,-7000),
 (319,3021,25,25,0),
 (320,3021,25,110,6000),
 (321,3022,21,21,0),
 (322,3022,21,108,6000),
 (323,3022,25,25,0),
 (324,3022,25,110,7000),
 (325,4061,3,3,0),
 (326,4061,3,103,-3000),
 (327,4061,4,4,0),
 (328,4061,4,104,2600),
 (329,4061,32,32,0),
 (330,4061,32,109,2400),
 (331,4061,33,33,0),
 (332,4061,33,45,-4300),
 (333,4061,11,11,0),
 (334,4061,11,105,3200),
 (335,4062,3,3,0),
 (336,4062,3,103,5400),
 (337,4062,4,4,0),
 (338,4062,4,104,-5200),
 (339,4062,11,11,0),
 (340,4062,11,105,3200),
 (341,4062,44,44,0),
 (342,4062,44,45,4600),
 (343,4063,3,3,0),
 (344,4063,3,103,-3600),
 (345,4063,4,4,0),
 (346,4063,4,104,4500),
 (347,4063,11,11,0),
 (348,4063,11,105,3600)


