# Set the application name
spring.application.name=vca_backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vca_db
spring.datasource.username=root
spring.datasource.password=Am@986091

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

#Globally apply pefix before endpoint
#server.servlet.context-path=/api

# App Properties
vca.app.jwtSecret= ============dhgshfgskghsj===========================
vca.app.jwtExpirationMs=86400000
